* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #e5f7e0;
    color: #333;
    text-align: center;
}

.header {
    background-color: #8fd694;
    padding: 40px;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2.5em;
    color: #fff;
}

.header p {
    font-size: 1.2em;
    color: #f7fff7;
    margin-top: 10px;
}

.btn {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
}

.btn:hover {
    background-color: #45a049;
}

.servicios {
    padding: 20px;
}

.servicio-item {
    margin: 15px 0;
    padding: 10px;
    background-color: #d7ffd9;
    border-radius: 8px;
}

.footer {
    background-color: #8fd694;
    padding: 20px;
    color: white;
}